#include 'totvs.ch'

/*/{Protheus.doc} ArquivoTemp2
(long_description)
@type user function
@author user
@since 08/04/2026
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function ArquivoTemp2()
    
    Local oTempTable as object
    Local cAliasTemp as character
    Local cRealName as character

    cAliasTemp := 'TRBSA1SA2'
    oTempTable := fwTemporaryTable():new(AliasTemp) 
    oTempTable:setFields({{"ENTIDADE","C",3,0},{"CODIGO","C",6,0},{"LOJA","C",2,0},{"NOME","C",30,0}})
    oTempTable:addIndex("IND_1",{"CODIGO","LOJA","ENTIDADE"})
    oTempTable:create()

    cRealName := oTempTable:getRealName()

    dbSelectArea("SA1")
    dbSetOrder(1)

    while .not. eof()
        (cAliasTemp)->(reclock(alias(),.T.),CODIGO := SA1->A1_COD,LOJA := SA1->A1_LOJA,NOME := SA1->A1_NOME,ENTIDADE := SA1->(alias()),msunlock())
        dbSkip()
    enddo

    dbSelectArea("SA2")
    dbSetOrder(1)

    while .not. eof()
        (cAliasTemp)->(reclock(alias(),.T.),CODIGO := SA2->A2_COD,LOJA := SA2->A2_LOJA,NOME := SA2->A2_NOME,ENTIDADE := SA2->(alias()),msunlock())
    enddo

    cTxt := "ENTIDADE;CODIGO;LOJA;NOME" 

    (cAliasTemp)->(dbSetOrder(1),dbEval({|| cTxt += CRLF + ENTIDADE + ";" + CODIGO + ";" + LOJA + ";" + NOME}))

    cArquivo := "C:\TOTVS\ListaEntidades.csv"
    lArquivo := memoWrite(cArquivo,cTxt)

    (cAliasTemp)->(dbCloseArea())

    oTempTable:delete()

Return 
